<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>IIIT Ranchi</title>
    <style>
        body{
            background-image: url(display.svg);
        background-size: cover;
        background-attachment:fixed;
            background-repeat: no-repeat;
        }
        .heading{
            color: antiquewhite;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
        }
        .center{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
            padding-top: 25px;
            padding-left: 25px;
            font-size: larger;
        }
        .button{
            padding-left: 25px;
           
            
        }
        .btn{
            padding: 20px;
            font-size: 28px;
            background-color: rgb(88, 224, 76);
            border-radius: 8px;
        }
       
        .image img{
            height: 350px;
            width: 600px;
            float: right;
            border-radius: 20px;
            margin-top: -40px;
        }
        .about{
          float: right;
          margin-top: -40px;
          margin-right: 10px;
          font-size: 24px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color:rgb(88, 224, 76) ;
          border-radius: 30px;
          padding: 15px;
          
        }
        .about:hover{
           background: transparent;
           color: white;
           border: 2px solid transparent;
           transition: .4s;
     }
     .btn:hover{
        background: transparent;
        transition: .5s;
        color: white;
     }


        </style>
</head>
<body>
    <div class="heading">
        <h1>Expectations Vs Reality</h1>
        <button class="about" onclick="window.open('index.html','_self');">About Me</button>
    </div>
    

    <div class="center">
        <h1>The expectations of IIIT <br> Ranchi are:-</h1>
    </div>

   <div class="button">
    <button class="btn" onclick="window.open('expectations.html','_self');">Expectations  <i class='fa fa-angle-double-right'></i></button>
    <div>
        
    <div class="image">
        <img src="IIIt-Ranchi.jpg">
    </div>
        
    
</body>
</html>