<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Document</title>
    <style>
        h1{
            font-size: 28px;
            color: beige;
            margin-top: 5px;
            align-content: center;
            width: 100%;
            justify-content: center;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{ 
            
            background: #000;
        }
        .box{
            display: flex;
            
            margin: 200px;
            margin-left: 600px;
            padding: 0;
           
            position: relative;
            width: 200px;
            height: 120px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate {
            0%{
                transform: perspective(800px) rotateY(0deg);
            }
            100%
            {
                transform: perspective(800px) rotateY(360deg);
            }
        }
        .box span{
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
            
        }
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            height: 150px;
            width: 280px;
        }
        .list{
            color: aliceblue;
        list-style-type: none;
        display: flex;
        justify-content: center;
      
       }
        .list li{
        font-size: 32px;
        margin-right: 15px;
        margin-left: 15px;
        padding: 10px;
        
      }
    .reality button{
            width: 150px;
            background-color: rgb(88, 224, 76);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button i{
            color: black;
           
        }

        .reality{
            margin-top: 50px;
            display: flex;
           align-content: center;
           justify-content: center;
        }

    </style>
</head>
<body>
    <h1 class="heading">
        Reality:-
    </h1>
    <ul class="list">
        <li>Only Boys</li>
        <li>Studying from Youtube</li>
        <li>All Male Professors</li>
        <li>Useless things being taught</li>
    </ul>
 
      
    <div class="box">
        <span style="--i:1"><img src="r1.png"></span>
        <span style="--i:2"><img src="r2.jpg"></span>
        <span style="--i:3"><img src="r3.jpg"></span>
        <span style="--i:4"><img src="r4.jpg"></span>
        <span style="--i:5"><img src="r5.png"></span>
        <span style="--i:6"><img src="r6.png"></span>
        <span style="--i:7"><img src="r7.jpg"></span>
        <span style="--i:8"><img src="r8.png"></span>
    </div>
    
    <div class="reality">
    <button onclick="window.open('indexfinal.html','_self');">
        Home <i class='fa fa-angle-double-right'></i>
    </button>
    </div>

</body>
</html>